@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.regular {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.medium {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
.semibold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
.bold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
  .raleway{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* shared */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .btn-primary{
    padding: 10px 47px;
    border: none;
    border-radius: 12px;
  }
  .btn-primary a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.25rem;
  }
  section{
    margin-bottom: 60px;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 80px;
    text-align: center;
  }
  .display-flex{
    display: flex;
  }
  .text-center{
    text-align: center;
  }
  .navbar,.hero{
    justify-content: space-around;
    align-items: center;
  }
  .card-details{
    font-family: 'Raleway';
    font-weight: 500;
    font-size:0.9rem ;
    color: #808080;
    line-height: 28px;
    margin-bottom: 30px;
}
  /* nav */
  header{
    margin-bottom: 60px;
  }
  nav{
    max-width: 1440px;
    margin: 0 auto;
  }
  .navbar{
    padding: 20px;
  }
  .logo-name{
    align-items: center;
  }
  .logo{
    object-fit: contain;
    margin-right: 10px;
  }
  .name{
    font-size: 2rem;
  }
  .nav-links{
    list-style: none;

  }
  .nav-links a{
    text-decoration: none;
    margin-right:32px ;
  }
  #home{
    color: rgba(254, 163, 1, 1);
  }
  #about{
    color:rgba(1, 172, 253, 1) ;
  }
  #facilities{
    color: rgba(5, 212, 223, 1) ;
  }
  #admission{
    color:rgba(93, 88, 239, 1);
  }
  .contact-btn{
    background-color: rgba(254, 163, 1, 1);
  }
  .humberger-menu{
    display: none;
    width: 30px;
  }
  .hr{
    display: none;
    border: 0.5px solid rgba(254, 163, 1, 1);
  }
  /* hero */
  .hero{
    max-width: 1160px;
    margin: 0 auto;
  }
  .hero-content{
    max-width: 640px;
  }
  .hero-title{
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  #Empowering{
    color: rgba(254, 163, 1, 1);
  }
  #vision{
    color: rgba(1, 172, 253, 1);
  }
  .hero-details{
    font-size: 1.25rem;
    margin-bottom: 24px;
  }
  .enroll-btn{
    background-color: black;
    font-size: 1.25rem;
  }
  .hero-img{
    max-width: 486px;
  }
  .hero-img img{
    width: 100%;
  }
  marquee{
    font-size: 1.8rem;
    background-color: #000000;
    color: rgba(254, 163, 1, 1);
    margin-top: 20px;
  }
/* curriculum */
.curriculum{
    /* TODO: background image should be cover with full image */
    background-image: url(../assets/bg.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100vw;
    /* padding: 80px; */
}
.curriculum-container{
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-around;
}
.curriculum-item{
    max-width: 367px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 40px;
    border-radius: 18px;
}
.curriculum-item-img{
    max-width: 136px;
}
.curriculum-item-img img{
    width: 100%;
}
.curriculum-name{
    font-size: 1.5rem;
    color:#202020 ;
    margin-bottom: 30px;
}
.read-more-link{
    font-size: 0.9rem;
    text-decoration: none;
}
#kinder{
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1) , white);
    border:1px solid rgba(222, 245, 255, 1) ;
}
#elementary{
    background-image: linear-gradient(to bottom, rgba(255, 244, 220, 1), white);
    border: 1px solid rgba(255, 244, 220, 1) ;
}
#middle{
    background-image: linear-gradient(to bottom, rgba(242, 232, 255, 1), white);
    border: 1px solid rgba(242, 232, 255, 1);
}
#kinder>.read-more-link{
    color: rgba(1, 172, 253, 1);
}
#elementary>.read-more-link{
    color: rgba(254, 163, 1, 1);
}
#middle>.read-more-link{
    color: rgba(135, 0, 255, 1);
}
.greater-less-icon{
    text-align: center;
    padding-top: 80px;
}
.greater-less-icon i{
    background-color: rgba(254, 163, 1, 1);
    padding: 17px;
    border-radius: 50%;
    color: #FFFFFF;
    margin-right: 10px;
}
/* our stories */
.our-stories{
  justify-content: space-around;
  background: url('../assets/bg.png'), linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 1));
  margin-bottom: 0;
}
.stories-container{
  max-width: 1160px;
  margin: 0 auto;
  gap: 18px;
}
.story{
  border-radius: 16px;
  overflow: hidden;
  background-color: #FFFFFF;
}
.left-story-card{
  background-color: #FFFFFF;
  width: 540px;
}
.story img{
  width: 100%;
  border-radius: 16px 16px 0 0;
}
.left-story-title{
  font-size: 1.5rem;
  margin-bottom: 47px;
}
.story-content{
  padding: 38px;
}
.right-story-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 19px;
}
.right-story-title{
  padding: 20px;
  font-size: 0.95rem;
  line-height: 28px;
  margin-top: 19px;
}
.story-3, .story-4{
  display: none;
}
.image-container{
  position: relative;
}
.story-publish-date{
  font-weight: 500;
  font-size:0.9rem ;
  color: #FFFFFF;
  transform: translateX(-50%) translateY(50%);
 border-radius:47px;
 padding: 15px 19px;
 position: absolute;
}
.story-1-btn{
  bottom: 0;
  left: 20%;
}
.right-story-btn-2,.right-story-btn-3,.right-story-btn-4,.right-story-btn-5,.right-story-btn-6{
  bottom: 0;
  left: 30%;
}

.story-1-btn{
  background-color: #3CD8E8;
}
.right-story-btn-2{
  background-color:#95B226;
}
.right-story-btn-3{
  background-color: #5D58F0;
}
.right-story-btn-4{
  background-color: #5D58F0;
}
.right-story-btn-5{
  background-color: #95B226;
}
.story-6-btn{
  background-color:#95B226;
}
.view-all-btn-container{
  padding: 80px;
}
.view-all-btn{
  background-color: #000000;
}
.view-all-btn a {
  font-size: 1.25rem;
  text-align: start;
}
/* footer */
.footer{
  background-color: #01ACFD;
  padding: 123px;
  color: #FFFFFF;
}
.footer-container{
  max-width: 1070px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  align-items: start;
  align-items: start;
}
.left-box{
  grid-column: span 2;
}
.footer-logo-container{
  align-items: center;
  margin-bottom: 35px;

}
.footer-logo{
max-width: 82px;
margin-right: 10px;
}
.footer-logo-name{
  font-size: 2.6rem;
}
.footer-details{
  font-size: 1.25rem;
  max-width: 400px;
}
/* about-container */
.about-title{
  margin-bottom: 32px;
  font-size: 1.5rem;
}
.about-container li{
  list-style-type: none;
  margin-bottom: 20px;
}
.footer-about-link{
  text-decoration: none;
  color: #FFFFFF;
  
}
/* social */
.social-title{
  font-size: 1.6rem;
  margin-bottom: 32px;
}
/* hide */
.hide{
    display: none;
}
  /* responsive */
  @media screen and (max-width:576px){
    .name,
    .nav-links,
    .contact-btn{
      display: none;
    }
    .navbar{
      padding: 10px;
    }
    .hr,
    .humberger-menu{
      display: block;
    }
    .hero{
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero-title{
        font-size: 2rem;
    }
    .hero-details{
        font-weight: 500;
        font-size: 0.8rem;
    }
    .curriculum{
        padding: 0;
    }
    .section-title{
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    .curriculum-container{
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        align-items: center;
        width: 95vw;
        margin: 0 auto;
    }
    .curriculum-item{
        width: 100%;
        max-width: 100%;
    }
    .greater-less-icon{
        display: none;
    }
    .left-story-card{
      display: none;
    }
    .right-story-cards{
      gap: 11px;
      padding: 0 16px;
    }
    .story-3, .story-4{
      display: block;
    }
    .story-publish-date{
      padding: 8px 12px;
      font-size: 0.7rem;
      transform: translateX(-20%) translateY(20%);
    }
    .view-all-btn{
      padding: 10px 36px;
      border: none;
      border-radius: 12px;
    }
    /* footer */
    .footer{
      padding: 40px 20px;
    }
    .footer-container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .left-box{
      grid-column: span 1;
    }
    .footer-logo-name{
      font-size: 2.1rem;
    }
  }